DevArtel/da_app/.github/actions/setup-env/action.yaml
name: 'Setup environment'
description: 'Prepare all the tools to build the project'
inputs:
  install-flutter:
    description: "Should install Flutter"
    required: false
    default: 'true'
  install-ruby:
    description: "Should install Ruby"
    required: false
    default: 'true'
  repo-token:
    description: "GitHub repo token"
    required: true

runs:
  using: "composite"
  steps:
    - name: '🌍 Load .env file'
      uses: xom9ikk/dotenv@v2
      with:
        path: .

    - run: |
        echo "Should install Flutter ${{ env.FLUTTER_VERSION }}: ${{ inputs.install-flutter == 'true' }}"
        echo "Should install Ruby ${{ env.RUBY_VERSION }}: ${{ inputs.install-ruby == 'true' }}"
      shell: bash

    - name: '🐦️ Setup Flutter'
      id: flutter-action
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}
        cache: true
      if: ${{ inputs.install-flutter == 'true' }}

    - name: '🌋 Setup Melos'
      run: dart pub global activate melos
      shell: bash
      if: ${{ inputs.install-flutter == 'true' }}

    - name: '💎 Setup Ruby'
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ env.RUBY_VERSION }}
        bundler-cache: true
        working-directory: ${{ runner.os == 'macOS' && 'ios' || 'android' }}
      if: ${{ inputs.install-ruby == 'true' }}

DevArtel/da_app/.github/workflows/test.yaml
- name: '💽 Setup environment'
  uses: ./.github/actions/setup-env
  with:
    install-ruby: 'false'
    repo-token: ${{ github.token }}